spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:postgres://root:sS4rN6r32q39alWGKw5jUkFg7gvjQ4Qn@dpg-ci8aj4mnqql0lda0fucg-a.oregon-postgres.render.com/dbsaludo

#postgres://pgdbidat_user:lxucvBMSCla8G34yo19cmvjv7lmhfOz2@dpg-ci89s76nqql0ld9pdgf0-a/pgdbidat_j5t6

#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# pg driver
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql: false

